<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.CategoryActivity">

    <ImageButton
        android:layout_width="10dp"
        android:layout_height="18dp"
        android:layout_marginLeft="25.01dp"
        android:layout_marginTop="38.13dp"
        android:src="@drawable/back_arrow">
    </ImageButton>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="33.13dp"
        android:text="Dry Fruits"
        android:textColor="#181725"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryActivityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70.13dp"
        android:background="#ffffff">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>

